export MONGO_URI="mongodb+srv://mydbuser:R4FDjb9WvBawwP9d@mydb.2wmyszx.mongodb.net/?retryWrites=true&w=majority&appName=mydb"
export PORT=8080
export JWT_SECRET="cca095a27d9c22724771ccca70e91c3d9c217786e5e09b1b1caa78a124135686"
export ACCESS_TOKEN_ALGORITHM="HS256"
export ACCESS_TOKEN_EXPIRE_MINUTES=3
export REFRESH_TOKEN_EXPIRE_MINUTES=1440